[SETTINGS]
TMDB_API_KEY =
main_language = SV-SE
secondary_language = EN-US

# possible values for fields_to_change is: summary, genres, content_rating, original_title_mod
fields_to_change = summary, genres, content_rating, original_title_mod
# the changed fields will be locked! and using the original_title_mod will lock down everything.

[RATINGS]
# You'll need to list the available ratings. It's case insensitive so don't worry.
# You can rename different ratings to the same if you wish. And you may add or remove from the list.
# Here is how to use it:
# <the name you wish to use> = <the real IMDB rating>
Btl = Btl
7+ = 7
11+ = 11
15+ = 15

[GENRES]
action = action  ,   action-movie, act
Komedi = comedy
Äventyr = adventure,   adventuras
Animerat = animation
Biografi = Biography
Dokumentär = documentary
Drama = drama
Familj = family
Fantasy = fantasy
Historisk = history
Skräck = horror
Crime = kriminal
Mystik = mystery
Romantik = romance
Sci-fi = Science Fiction,sci fi
Sport = sport
Standup-komedi = Standup-komedi
Krig = War
western = Western